use [Northwind]
go

select distinct Country
from Customers
order by Country asc




/*¬ыбрать из таблицы Customers все страны, в которых проживают заказчики.
—трана должна быть упом€нута только один раз и список отсортирован по убыванию.
Ќе использовать предложение GROUP BY.
¬озвращать только одну колонку в результатах запроса. 
*/